<?php
App::uses("AppModel", "Model");

class  extends AppModel {
    
    var $useDbConfig     = "default";
    public $displayField = "";

    
 	function beforeSave($options = null) {
 	  parent::beforeSave($options);
    }
}