---
general:
  config:
    etiquetaModulo:
    registrosPagina: 10
  auditoria: 0
  historico: 0
  displayfield:
    campo1: id
    campo2: null
    campo3: null
  botones:
    btconfigurar: 1
    btBuscar: 1
    btNuevo: 1
    btFiltrar: 1
    btEliminar: 1
    btConsultar: 1
    btImportar: 0
    btExportar: 1
  acciones:
    accionEditar: 1
    accionChekearTodos: 1
    accionAutovalidacion: 1
    accionOrdenarCampos: 1
  columnas:
    columna1:
    columna2: hide
  campos:
    id:
      etiqueta: Id
    nombre:
      etiqueta: Nombre
    simpletext:
      etiqueta: Simpletext
    fecha:
      etiqueta: Fecha
    numero:
      etiqueta: Numero
    decimal:
      etiqueta: Decimal
    booleano:
      etiqueta: Booleano
    texto:
      etiqueta: Texto
    grupo_id:
      etiqueta: Grupo_id
    usuario_id:
      etiqueta: Usuario_id
    menu_id:
      etiqueta: Menu_id
    prueba:
      etiqueta: Prueba
    datetime:
      etiqueta: Datetime
index:
  campos:
    id:
      buscar: 1
      filtrar: 1
      mostrar: 0
      orden: 1
      etiqueta: Id
    nombre:
      buscar: 1
      filtrar: 1
      mostrar: 1
      orden: 2
      etiqueta: Nombre
    simpletext:
      buscar: 1
      filtrar: 1
      mostrar: 1
      orden: 3
      etiqueta: Simpletext
    fecha:
      buscar: 1
      filtrar: 1
      mostrar: 1
      orden: 4
      etiqueta: Fecha
    numero:
      buscar: 1
      filtrar: 1
      mostrar: 1
      orden: 5
      etiqueta: Numero
    decimal:
      buscar: 1
      filtrar: 1
      mostrar: 1
      orden: 6
      etiqueta: Decimal
    booleano:
      buscar: 1
      filtrar: 1
      mostrar: 1
      orden: 7
      etiqueta: Booleano
    texto:
      buscar: 1
      filtrar: 1
      mostrar: 1
      orden: 8
      etiqueta: Texto
    grupo_id:
      buscar: 1
      filtrar: 1
      mostrar: 1
      orden: 9
      etiqueta: Grupo_id
    usuario_id:
      buscar: 1
      filtrar: 1
      mostrar: 1
      orden: 10
      etiqueta: Usuario_id
    menu_id:
      buscar: 1
      filtrar: 1
      mostrar: 1
      orden: 11
      etiqueta: Menu_id
    prueba:
      buscar: 1
      filtrar: 1
      mostrar: 1
      orden: 12
      etiqueta: Prueba
    datetime:
      buscar: 1
      filtrar: 1
      mostrar: 1
      orden: 13
      etiqueta: Datetime
add:
  columnas:
    columna1: null
    columna2: null
  campos:
    id:
      mostrar: 1
      orden: 1
      etiqueta: Id
    nombre:
      mostrar: 1
      orden: 2
      etiqueta: Nombre
    simpletext:
      mostrar: 1
      orden: 3
      etiqueta: Simpletext
    fecha:
      mostrar: 1
      orden: 4
      etiqueta: Fecha
    numero:
      mostrar: 1
      orden: 5
      etiqueta: Numero
    decimal:
      mostrar: 1
      orden: 6
      etiqueta: Decimal
    booleano:
      mostrar: 1
      orden: 7
      etiqueta: Booleano
    texto:
      mostrar: 1
      orden: 8
      etiqueta: Texto
    grupo_id:
      mostrar: 1
      orden: 9
      etiqueta: Grupo_id
    usuario_id:
      mostrar: 1
      orden: 10
      etiqueta: Usuario_id
    menu_id:
      mostrar: 1
      orden: 11
      etiqueta: Menu_id
    prueba:
      mostrar: 1
      orden: 12
      etiqueta: Prueba
    datetime:
      mostrar: 1
      orden: 13
      etiqueta: Datetime
edit:
  campos:
    id:
      disabled: 1
      mostrar: 0
      orden: 1
      etiqueta: Id
    nombre:
      disabled: 0
      mostrar: 1
      orden: 2
      etiqueta: Nombre
    simpletext:
      disabled: 0
      mostrar: 1
      orden: 3
      etiqueta: Simpletext
    fecha:
      disabled: 0
      mostrar: 1
      orden: 4
      etiqueta: Fecha
    numero:
      disabled: 0
      mostrar: 1
      orden: 5
      etiqueta: Numero
    decimal:
      disabled: 0
      mostrar: 1
      orden: 6
      etiqueta: Decimal
    booleano:
      disabled: 0
      mostrar: 1
      orden: 7
      etiqueta: Booleano
    texto:
      disabled: 0
      mostrar: 1
      orden: 8
      etiqueta: Texto
    grupo_id:
      disabled: 0
      mostrar: 1
      orden: 9
      etiqueta: Grupo_id
    usuario_id:
      disabled: 0
      mostrar: 1
      orden: 10
      etiqueta: Usuario_id
    menu_id:
      disabled: 0
      mostrar: 1
      orden: 11
      etiqueta: Menu_id
    prueba:
      disabled: 0
      mostrar: 1
      orden: 12
      etiqueta: Prueba
    datetime:
      disabled: 0
      mostrar: 1
      orden: 13
      etiqueta: Datetime
  columnas:
    columna1: null
    columna2: null
relaciones:
  belongsTo:
    Grupo:
      className: Grupo
      foreignKey: grupo_id
      conditions:
      fields:
      order:
      counterCache:
    Usuario:
      className: Usuario
      foreignKey: usuario_id
      conditions:
      fields:
      order:
      counterCache:
    Menu:
      className: Menu
      foreignKey: menu_id
      conditions:
      fields:
      order:
      counterCache:
