---
general:
  config:
    version: null
    etiquetaModulo: Informes Tipo
    registrosPagina: 10
  displayfield:
    campo1: nombre
    campo2: null
    campo3: null
  botones:
    btconfigurar: 1
    btBuscar: 1
    btNuevo: 1
    btFiltrar: 1
    btEliminar: 1
    btEditar: 0
    btImportar: 0
    btExportar: 1
  acciones:
    accionEditar: 1
    accionChekearTodos: 0
    accionAutovalidacion: 1
    accionOrdenarCampos: 1
  columnas:
    columna1:
    columna2: hide
  campos:
    id:
      etiqueta: id
      displayfield: 0
    nombre:
      etiqueta: Nombre del Informe
      displayfield: 1
index:
  campos:
    id:
      buscar: 1
      filtrar: 0
      mostrar: 0
      orden: 2
      etiqueta: id
    nombre:
      buscar: 1
      filtrar: 1
      mostrar: 1
      orden: 3
      etiqueta: Nombre
add:
  columnas:
    columna1:
    columna2: hide
  campos:
    id:
      mostrar: 1
      orden: 2
      etiqueta: id
    nombre:
      mostrar: 1
      orden: 3
      etiqueta: Nombre
edit:
  columnas:
    columna1:
    columna2: hide
  campos:
    id:
      mostrar: 1
      orden: 2
      etiqueta: id
    nombre:
      mostrar: 1
      orden: 3
      etiqueta: Nombre
view:
  columnas:
    columna1:
    columna2: hide
  campos:
    id:
      mostrar: 1
      orden: 2
      etiqueta: id
    nombre:
      mostrar: 1
      orden: 3
      etiqueta: Nombre
