---
general:
  config:
    etiquetaModulo: Informe
    registrosPagina: 10
  auditoria:
    basic: 0
    view: 0
  historico: 0
  displayfield:
    campo1: nombre
    campo2: null
    campo3: null
  botones:
    btconfigurar: 1
    btBuscar: 1
    btNuevo: 1
    btEditar: 0
    btEliminar: 1
    btFiltrar: 1
    btImportar: 0
    btExportar: 1
  acciones:
    accionEditar: 1
    accionChekearTodos: 0
    accionAutovalidacion: 1
    accionOrdenarCampos: 1
  columnas:
    columna1:
    columna2: hide
  campos:
    id:
      etiqueta: id
      displayfield: 0
    nombre:
      etiqueta: Nombre del Informe
      displayfield: 1
    report:
      etiqueta: report
      displayfield: 0
    informestipo_id:
      etiqueta: Tipo
      displayfield: 0
    grupo_id:
      etiqueta: grupo_id
      displayfield: 0
index:
  campos:
    id:
      buscar: 1
      filtrar: 0
      mostrar: 0
      orden: 2
      etiqueta: id
    nombre:
      buscar: 1
      filtrar: 1
      mostrar: 1
      orden: 3
      etiqueta: Nombre del Informe
    report:
      buscar: 1
      filtrar: 1
      mostrar: 1
      orden: 4
      etiqueta: report
    informestipo_id:
      buscar: 1
      filtrar: 1
      mostrar: 1
      orden: 5
      etiqueta: Tipo
    grupo_id:
      buscar: 1
      filtrar: 1
      mostrar: 0
      orden: 7
      etiqueta: grupo_id
add:
  columnas:
    columna1:
    columna2: hide
  campos:
    id:
      mostrar: 1
      orden: 2
      etiqueta: id
    nombre:
      mostrar: 1
      orden: 3
      etiqueta: Nombre del Informe
    report:
      mostrar: 1
      orden: 4
      etiqueta: report
    informestipo_id:
      mostrar: 1
      orden: 5
      etiqueta: Tipo
    grupo_id:
      mostrar: 1
      orden: 7
      etiqueta: grupo_id
edit:
  campos:
    id:
      disabled:
      mostrar: 1
      orden: 2
      etiqueta: id
    nombre:
      disabled: 0
      mostrar: 1
      orden: 3
      etiqueta: Nombre del Informe
    report:
      disabled:
      mostrar: 1
      orden: 4
      etiqueta: report
    informestipo_id:
      disabled: 0
      mostrar: 1
      orden: 5
      etiqueta: Tipo
    grupo_id:
      disabled:
      mostrar: 1
      orden: 7
      etiqueta: grupo_id
  columnas:
    columna1:
    columna2: hide
relaciones:
  belongsTo:
    Informestipo:
      className: Informestipo
      foreignKey: informestipo_id
      conditions:
      fields:
      order:
      counterCache:
    Grupo:
      className: Grupo
      foreignKey: grupo_id
      conditions:
      fields:
      order:
      counterCache:
